<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScan">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/inputqrtext"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scan"
    app:layout_constraintTop_toBottomOf="@id/inputqrtext"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp"
    android:text="生成并识别二维码"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan1"
        app:layout_constraintTop_toBottomOf="@id/inputqrtext"
        app:layout_constraintLeft_toRightOf="@id/scan"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="扫描二维码"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testimage"
        app:layout_constraintTop_toBottomOf="@id/scan"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showdecode"
        app:layout_constraintTop_toBottomOf="@id/testimage"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>