<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMall">
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="一刀砍成卡|商品直接带回家"
        android:id="@+id/onecut"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundtextview"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onecut"
        android:layout_marginTop="50dp"

        android:layout_marginLeft="30dp"
        android:id="@+id/malllist"/>
</androidx.constraintlayout.widget.ConstraintLayout>