<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/calculater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="5dp"
        android:text="@string/calculater"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        style="@style/RoundButton.Blue" />
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/scroll"
        android:text="随手指滑动"
        app:layout_constraintTop_toBottomOf="@id/calculater"
        app:layout_constraintLeft_toLeftOf="@id/calculater"
        app:layout_constraintVertical_bias="0.2"
        style="@style/RoundButton.Blue"
        android:layout_marginTop="10dp"/>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/musicplayer"
        android:text="音乐播放器"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        app:layout_constraintLeft_toLeftOf="@id/scroll"
        app:layout_constraintVertical_bias="0.2"
        style="@style/RoundButton.Blue"

        android:layout_marginTop="10dp"/>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/brainTest"
        android:text="脑筋急转弯"
        app:layout_constraintTop_toBottomOf="@id/musicplayer"
        app:layout_constraintLeft_toLeftOf="@id/musicplayer"
        app:layout_constraintVertical_bias="0.2"
        style="@style/RoundButton.Blue"

        android:layout_marginTop="10dp"/>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/listview"
        android:text="ListView"
        app:layout_constraintTop_toBottomOf="@id/brainTest"
        app:layout_constraintLeft_toLeftOf="@id/brainTest"
        app:layout_constraintVertical_bias="0.2"
        style="@style/RoundButton.Blue"

        android:layout_marginTop="10dp"/>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/datePicker"
        android:text="日期选择器"
        app:layout_constraintTop_toBottomOf="@id/listview"
        app:layout_constraintLeft_toLeftOf="@id/listview"
        app:layout_constraintVertical_bias="0.2"
        style="@style/RoundButton.Blue"

        android:layout_marginTop="10dp"/>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/timePicker"
        android:text="时间选择器"
        app:layout_constraintTop_toBottomOf="@id/datePicker"
        app:layout_constraintLeft_toLeftOf="@id/datePicker"
        app:layout_constraintVertical_bias="0.2"
        style="@style/RoundButton.Blue"

        android:layout_marginTop="10dp"/>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/chat"
        android:text="聊天页面"
        app:layout_constraintTop_toBottomOf="@id/timePicker"
        app:layout_constraintLeft_toLeftOf="@id/timePicker"
        app:layout_constraintVertical_bias="0.2"
        style="@style/RoundButton.Blue"

        android:layout_marginTop="10dp"/>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/mall"
        android:text="砍一刀"
        app:layout_constraintTop_toBottomOf="@id/chat"
        app:layout_constraintLeft_toLeftOf="@id/chat"
        app:layout_constraintVertical_bias="0.2"
        style="@style/RoundButton.Blue"

        android:layout_marginTop="10dp"/>

    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/scancode"
        android:text="扫描二维码(选做题14)"
        app:layout_constraintTop_toBottomOf="@id/mall"
        app:layout_constraintLeft_toLeftOf="@id/mall"
        app:layout_constraintVertical_bias="0.2"
        style="@style/RoundButton.Blue"

        android:layout_marginTop="10dp"/>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/sensor"
        android:text="获取支持传感器（选做题8）"
        app:layout_constraintTop_toBottomOf="@id/scancode"
        app:layout_constraintLeft_toLeftOf="@id/scancode"
        app:layout_constraintVertical_bias="0.2"
        style="@style/RoundButton.Blue"

        android:layout_marginTop="10dp"/>
    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/accelerate"
        android:text="加速度传感器（选做题9）"
        app:layout_constraintTop_toBottomOf="@id/sensor"
        app:layout_constraintLeft_toLeftOf="@id/sensor"
        app:layout_constraintVertical_bias="0.2"
        style="@style/RoundButton.Blue"

        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>